<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../version.props" />

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateFullPaths>True</GenerateFullPaths>
    <OutputPath>../Build/$(Configuration)/$(MSBuildProjectName)</OutputPath>
    <IntermediateOutputPath>../Build/$(Configuration)/$(MSBuildProjectName)/obj</IntermediateOutputPath>
    <PackageOutputPath>../Build/$(Configuration)</PackageOutputPath>
    <NoWarn>436</NoWarn>
    <Authors>Topten Software</Authors>
    <Company>Topten Software</Company>
    <TtsCodeSign>False</TtsCodeSign> 
    <TtsInheritDoc>True</TtsInheritDoc>
    <DocumentationFile>$(OutputPath)/$(AssemblyName).xml</DocumentationFile>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../version.cs" Link="version.cs" />
  </ItemGroup>

  <ItemGroup>
      <None Include="../buildtools/nuget-icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;net462;net5.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TtsCodeSign>True</TtsCodeSign>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/toptensoftware/richtextkit</PackageProjectUrl>
    <PackageIcon>nuget-icon.png</PackageIcon>
    <PackageTags>rich text, rich, text, Skia, SkiaSharp, Font</PackageTags>
    <Description>Easy to use rich text rendering for SkiaSharp, including font-fallback, bi-directional text support and more...</Description>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <RepositoryUrl>https://github.com/toptensoftware/richtextkit</RepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.3" />
  </ItemGroup>

</Project>
